#########################
#              _   _
#   __ _ _   _| |_| |__
#  / _` | | | | __| '_ \
# | (_| | |_| | |_| | | |
#  \__,_|\__,_|\__|_| |_|
#
#########################

AUTH_SECRET=
PEM_PATH=

#########################
#      _ _
#   __| | |__
#  / _` | '_ \
# | (_| | |_) |
#  \__,_|_.__/
#
#########################

DATABASE_URL=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example

#########################
#              _
#   __ _ _ __ (_)
#  / _` | '_ \| |
# | (_| | |_) | |
#  \__,_| .__/|_|
#       |_|
#########################

PORT=3000
LOG_LEVEL=trace

#########################
#               _
# __      _____| |__
# \ \ /\ / / _ \ '_ \
#  \ V  V /  __/ |_) |
#   \_/\_/ \___|_.__/
#
#########################

WEB_URL=

#########################
#                               _
#  _ __ ___  ___  ___ _ __   __| |
# | '__/ _ \/ __|/ _ \ '_ \ / _` |
# | | |  __/\__ \  __/ | | | (_| |
# |_|  \___||___/\___|_| |_|\__,_|
#
#########################

RESEND_API_KEY=

#########################
#      _        _
#  ___| |_ _ __(_)_ __   ___
# / __| __| '__| | '_ \ / _ \
# \__ \ |_| |  | | |_) |  __/
# |___/\__|_|  |_| .__/ \___|
#                |_|
#########################

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_MONTHLY_PRICE_ID=
STRIPE_YEARLY_PRICE_ID=


